AppPDD/CalcPage.xaml

<Page x:Class="AppPDD.CalcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppPDD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalcPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dtgTovarTable" AutoGenerateColumns="False"
                  FontFamily="Tahoma" FontSize="24" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Номер авто" Binding="{Binding number}"/>
                <DataGridTextColumn Header="Нарушение" Binding="{Binding fine}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding ActualText}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Text="Сортировать" Style="{StaticResource tbSetting}"
                       FontSize="32"/>
            <RadioButton GroupName="1" Content="По дате"
                         Name="sortDate" Checked="sortDate_Checked"/>
            <RadioButton GroupName="1" Content="По статусу"
                         Name="sortStatus" Checked="sortStatus_Checked"/>
            <RadioButton GroupName="1" Content="По ID"
                         Name="sortId" Checked="sortId_Checked"
                         IsChecked="True"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnOpl" Content="Оплатить" Margin="10,0,0,0" Width="250" Height="40"
                       FontSize="32" Click="btnOpl_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
